# 26_ServletAIWorkflow

./: pom.xml
src/main/java/com/alex/filter/: AuthFilter.java
src/main/java/com/alex/mapper/: ForumCommentMapper.java  ForumInteractionMapper.java  ForumPostMapper.java  MessageMapper.java  SysApiKeyMapper.java  UserMapper.java  WfAdminMapper.java  WfHistoryLogMapper.java  WfNodeMarketMapper.java
src/main/java/com/alex/pojo/: ForumComment.java  ForumPost.java  ForumTag.java  Message.java  PageBean.java  PromptTemplate.java  SysApiKey.java  SysRole.java  User.java  UserFavorite.java  UserFollow.java  WfHistoryLog.java  WfNodeMarket.java
src/main/java/com/alex/service/: ForumService.java  MessageService.java  SysApiKeyService.java  UserService.java  WfAdminService.java  WfHistoryLogService.java  WfNodeMarketService.java
src/main/java/com/alex/service/impl/: ForumServiceImpl.java  MessageServiceImpl.java  SysApiKeyServiceImpl.java  UserServiceImpl.java  WfAdminServiceImpl.java  WfHistoryLogServiceImpl.java  WfNodeMarketServiceImpl.java
src/main/java/com/alex/servlet/: AdminLogServlet.java  AdminNodeReviewServlet.java  AdminPostServlet.java  BaseServlet.java  ChatServlet.java  ForumServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  NodeMarketServlet.java  PPTServlet.java  ProfileServlet.java  PublishPostServlet.java  RegisterServlet.java  SecurityDashServlet.java  UserServlet.java
src/main/java/com/alex/utils/: AESUtil.java  DBUtil.java  MyBatisUtil.java  PPTUtil.java
src/main/resources/: mybatis-config.xml
web/: admin-audit.jsp  admin-node-review.jsp  admin-posts.jsp  faq.jsp  footer.jsp  forum.jsp  header.jsp  history.jsp  login.jsp  login1.jsp  messages.jsp  node-detail.jsp  node-market.jsp  post-detail.jsp  profile.jsp  publish-node.jsp  publish-post.jsp  register.jsp  security-dash.jsp  user-manage.jsp  workflow.jsp
